# SpringBootRESTAPI-UserService

./: Dockerfile  README.md  pom.xml
src/main/java/com/cisco/assignment/userservice/: RestTeplateConfiguration.java  SetupUserData.java  UserserviceApplication.java
src/main/java/com/cisco/assignment/userservice/api/: UserApiDelegateImpl.java  UsersApiDelegateImpl.java
src/main/java/com/cisco/assignment/userservice/mapper/: UserMapper.java
src/main/java/com/cisco/assignment/userservice/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/cisco/assignment/userservice/util/: StringToUserIdConverter.java  UserId.java
src/main/resources/: application.properties  user.yaml
src/test/java/com/cisco/assignment/userservice/: UserserviceApplicationTests.java
